######################################################################
# Automatically generated by qmake (3.0) ?? 4? 29 17:57:14 2016
######################################################################
QT       += testlib
QT       += widgets
TEMPLATE = app
TARGET = Template_Ut
INCLUDEPATH += .

# Input
SOURCES += template_class_plus.cpp


#######################################################################
## Automatically generated by qmake (3.0) ?? 4? 29 17:51:22 2016
#######################################################################
#
#QT       += testlib
#QT       += widgets
#
#TARGET = Template_Ut
#CONFIG   += console
#CONFIG   -= app_bundle
#
#TEMPLATE = app
#
#
#SOURCES += template_class_plus.cpp
#DEFINES += SRCDIR=\\\"$$PWD/\\\"
#
#HEADERS +=

